<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICOM.TGSM.Data\ICOM.TGSM.Data.csproj" />
    <ProjectReference Include="..\ICOM.TGSM.Models\ICOM.TGSM.Models.csproj" />
  </ItemGroup>

</Project>
