# TGSM

./: .gitignore  ICOM.TGSM.sln  LICENSE  README.md
ICOM.TGSM.Agent.Win/: AgentService.cs  Dockerfile  ICOM.TGSM.Agent.Win.csproj  ICOM.TGSM.Agent.Win.http  Program.cs  WeatherForecast.cs  appsettings.json
ICOM.TGSM.Agent.Win/Controllers/: AgentController.cs  WeatherForecastController.cs
ICOM.TGSM.Agent.Win/Properties/: launchSettings.json
ICOM.TGSM.Data/: GameServerRepository.cs  ICOM.TGSM.Data.csproj  LiteDbContext.cs
ICOM.TGSM.Models/: ICOM.TGSM.Models.csproj
ICOM.TGSM.Models.Agent/: ICOM.TGSM.Models.Agent.csproj
ICOM.TGSM.Models.Agent/Request/: ServerRequest.cs
ICOM.TGSM.Models.Agent/Response/: BaseResponse.cs  ServerResponse.cs
ICOM.TGSM.Models/Servers/: ArmaServer.cs  GameServer.cs
ICOM.TGSM.Service/: ICOM.TGSM.Service.csproj
ICOM.TGSM.Service/Agent/: GameServerService.cs  ProcessService.cs  SteamCMDService.cs
ICOM.TGSM.Service/Agent/Helpers/: ArmaServerHelper.cs  FileHelper.cs  GBServerHelper.cs  SteamA2SHelper.cs  SteamCMDHelper.cs
ICOM.TGSM.Web/ICOM.TGSM.Web/: ICOM.TGSM.Web.csproj  Program.cs
ICOM.TGSM.Web/ICOM.TGSM.Web.Client/: ICOM.TGSM.Web.Client.csproj  _Imports.razor
ICOM.TGSM.Web/ICOM.TGSM.Web/Components/: App.razor  _Imports.razor
ICOM.TGSM.Web/ICOM.TGSM.Web/Components/Layout/: NavMenu.razor
ICOM.TGSM.Web/ICOM.TGSM.Web/Properties/: launchSettings.json
ICOM.TGSM.Worker.Win/: Dockerfile  ICOM.TGSM.Worker.Win.csproj  Program.cs  Worker.cs
ICOM.TGSM.Worker.Win/Properties/: launchSettings.json
